apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\jejik\scoop\apps\kompose\current\kompose.exe convert -f .\docker-compose.yml -o .\k8s\
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: redis-products-cache
  name: redis-products-cache
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: redis-products-cache
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\jejik\scoop\apps\kompose\current\kompose.exe convert -f .\docker-compose.yml -o .\k8s\
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/versity-dev: "true"
        io.kompose.service: redis-products-cache
    spec:
      containers:
        - env:
            - name: REDIS_ARGS
              value: --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
          image: redis/redis-stack:latest
          name: redis-products-cache
          ports:
            - containerPort: 6379
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /data
              name: users-cache
      restartPolicy: Always
      volumes:
        - name: users-cache
          persistentVolumeClaim:
            claimName: users-cache
status: {}
