apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\jejik\scoop\apps\kompose\current\kompose.exe convert -f .\docker-compose.yml -o .\k8s\
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: versity-sessions-service
  name: versity-sessions-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: versity-sessions-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\jejik\scoop\apps\kompose\current\kompose.exe convert -f .\docker-compose.yml -o .\k8s\
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/versity-dev: "true"
        io.kompose.service: versity-sessions-service
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: DEVELOPMENT
            - name: ASPNETCORE_Kestrel__Certificates__Default__Password
              value: localhost
            - name: ASPNETCORE_Kestrel__Certificates__Default__Path
              value: /root/.aspnet/https/localhost.pfx
            - name: ASPNETCORE_URLS
              value: https://+443;http://+80
            - name: ConnectionString
              value: Host=versity-sessions-db;Port=5432;Username=versity_dev;Password=versity_dev;Database=versity_sessions_dev;Include Error Detail=true;
            - name: JWT__Audience
              value: https://versity.users:4001
            - name: JWT__Issuer
              value: https://versity.users:4001
            - name: JWT__Key
              value: 06AA645D-B70D-446F-90D7-192A5C1CAA6A
            - name: KAFKA_Host
              value: kafka.versity.dev:9092
            - name: KAFKA_Topic
              value: versity.products
            - name: REDIS_Host
              value: redis.sessions.versity.dev:6379,password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
          image: jejikeh/versity.sessions:latest
          name: versity-sessions-service
          ports:
            - containerPort: 80
              protocol: TCP
            - containerPort: 443
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /root/.aspnet/https
              name: versity-sessions-service-claim0
              readOnly: true
            - mountPath: /root/.microsoft/usersecrets
              name: versity-sessions-service-claim1
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: versity-sessions-service-claim0
          persistentVolumeClaim:
            claimName: versity-sessions-service-claim0
            readOnly: true
        - name: versity-sessions-service-claim1
          persistentVolumeClaim:
            claimName: versity-sessions-service-claim1
            readOnly: true
status: {}
