apiVersion: v1
kind: Pod
metadata:
  name: versity-apigateway-service
spec:
  containers:
  - name: versity-apigateway-service
    image: jejikeh/versity.apigateway:latest
    env:
      - name: ASPNETCORE_ENVIRONMENT
        value: DEVELOPMENT
      - name: ASPNETCORE_HTTPS_PORT
        value: "8001"
      - name: ASPNETCORE_Kestrel__Certificates__Default__Password
        value: localhost
      - name: ASPNETCORE_Kestrel__Certificates__Default__Path
        value: /root/.aspnet/https/localhost.pfx
      - name: ASPNETCORE_URLS
        value: https://+443;http://+80
      - name: JWT__Audience
        value: https://versity.users:4001
      - name: JWT__Issuer
        value: https://versity.users:4001
      - name: JWT__Key
        value: 06AA645D-B70D-446F-90D7-192A5C1CAA6A
    ports:
      - containerPort: 443
        protocol: TCP
