apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\jejik\scoop\apps\kompose\current\kompose.exe convert -f .\docker-compose.yml -o .\k8s\
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: versity-users-service
  name: versity-users-service
  namespace: default
spec:
  ports:
    - name: "443"
      port: 443
      targetPort: 443
    - name: "777"
      port: 777
      targetPort: 777
  selector:
    io.kompose.service: versity-users-service
status:
  loadBalancer: {}
